REACT_APP_API_KEY=AIzaSyDu92cxkCIc4tnC_vFM8QjNjGeo1IlpNQc
REACT_APP_AUTH_DOMAIN=adhi-online-pharma.firebaseapp.com
REACT_APP_PROJECT_ID=adhi-online-pharma
REACT_APP_STORAGE_BUCKET=adhi-online-pharma.appspot.com
REACT_APP_MESSAGING_SENDER_ID=330575816431
REACT_APP_APP_ID=1:330575816431:web:63b5a3142b91981efcdd1a
REACT_APP_MEASUREMENT_ID=G-R4J8662NH8